# first_camel_case

./: Makefile  compose.yaml  docker-compose.yaml  pom.xml
outofclasspath/: camel-context.xml
src/main/inputDirectory/: test1.txt
src/main/java/com/example/first_camel_case/: FirstCamelCaseApplication.java
src/main/java/com/example/first_camel_case/config/: ActiveMQConfig.java  JmsConfig.java
src/main/java/com/example/first_camel_case/model/: JunicardResponse.java  ListContainer.java  ListRecord.java
src/main/java/com/example/first_camel_case/model/other/: SomeApp.java  TiffToJpegConverter.java
src/main/java/com/example/first_camel_case/processor/: AnalizeBean.java  FirstProcessor.java  SomeHandler.java  XPathExecutor.java
src/main/java/com/example/first_camel_case/route/: MyFirstRouteBuilder.java
src/main/java/com/example/first_camel_case/xml/: XMLService.java
src/main/resources/: 1.xml  TICKET.sql  application.yaml  form.xml
src/main/resources/camel/: camel-context.xml  camel-context2.xml  routes.xml  two_brokers_context.xml
src/test/java/com/example/first_camel_case/: CamelSpringPlainTest.java  FirstCamelCaseApplicationTests.java  MulticastRouteTest.java  RouteTest.java  SimpleMockTest.java  TwoBrokersTest.java
src/test/java/com/example/first_camel_case/config/: ActiveMQConfig.java
src/test/java/com/example/first_camel_case/processor/: XPathExecutorTest.java
src/test/resources/: XP_2.xml  XP_3.xml  factory.xml
src/test/resources/com.example.fiest_camel_case/: XP_1.xml
src/test/resources/com.example.first_camel_case/: XP_1.xml  t1-context.xml  test-context.xml  test-context2.xml
src/test/resources/com.example.first_camel_case/processor/: XP_1.xml
